<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uncc.edu.inclass08.ExpenseAppFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/empty_list_label"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:id="@+id/emptyListText"
            android:gravity="center_horizontal"
            android:layout_below="@+id/imageAddExpence"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/expencesList"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/emptyListText"
            android:layout_marginTop="10dp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/imageAddExpence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="25dp"
            android:layout_marginEnd="25dp"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_input_add" />

        <TextView
            android:text="@string/current_expences_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/currentExpences_label_id"
            android:textSize="20dp"

            android:layout_above="@+id/emptyListText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="11dp" />



    </RelativeLayout>

</FrameLayout>
